# 1. Write a program to print your name
print("Jatin Sambrani\n")


# 2. Write a program for a Single line comment and multi-line comments
print("# This is a SINGLE LINE COMMENT \n")

print("'''This is multi line comment \n Myself Jatin Sambrani. \n I am from karnataka ''' \n")

# 3. Define variables for different Data Types int, Boolean, char, float, double and print on the Console.
# a = -6
a = +14
# a = 0
print("Type of a : ", type(a),  "\n")

b = True
# b = False
print("Type of a : ", type(b),  "\n")

# a = 12.0 # a = 0.0
c = +12.0
print("Type of a : ", type(c),  "\n")

string  = "JALA ACADEMY"
print("Type of a : ", type(string),  "\n")

# Character in Python
print(chr(74),chr(65),chr(84),chr(73),chr(78), ' ', chr(83),chr(65),chr(77),chr(66),chr(82),chr(65),chr(78),chr(73), "\n")

# 4. Define the local and Global variables with the same name and print both variables and understand the scope of the variables

a = 10
# Uses global because there is no local 'a'
def me():
    print('Inside me() : ', a)
# Variable 'a' is redefined as a local
def you():
    a = 5
    print('Inside you() : ', a)
# Uses global keyword to modify global 'a'
def other():
    global a
    a = 1      #Value of 'a' modified
    print('Inside other() : ', a)

# Global scope
print('global : ', a)
me()
print('global : ', a)
you()
print('global : ', a)
other()
print('global : ', a)




